{
  "name": "Kahyaoglu Peyzaj",
  "short_name": "Kahyaoglu Peyzaj",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "/favicon/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
  }
  ],
  "images": [
    {
      "url": "/favicon/card.png",
      "width": "800",
      "height": "600",
      "alt": "Kahyaoğlu Peyzaj Bodrum"
    }
  ]


,
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
